<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    
    <title>Once Upon A Book</title>
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css">

    <link rel="stylesheet" href="styles/index.css">
      

  </head>

  <body>
          <nav>
            <div class="brand">
              <h2>Once Upon A Book</h2>
            </div>
            <ul>
                <li><a href="#">Books</a></li>
                <li><a href="#">Teen</a></li>
                <li><a href="#">Kids</a></li>
                <li><a href="#">Book Club</a></li>
                <li><a href="#">Contact Us</a></li>
                <li><a href="#">About Us</a></li>
            </ul>
          </nav>
          <section class="sec1"></section>
          <section class="sec2"></section>
        </body>
      

      <main class="row">
<br>  
        <h2 class="col-sm-12">
        Book Club Chocies of the Month
        </h2>
        <article class="col-sm-2 text-center">
          <a href="thesunalsorises.html">

                  <img src="Images/thesunalsorises.jpg" alt="" style="width:120px;height:200px;border:0;">

           <footer>
          <span id="booktitle">The Sun Also Rises</span>
          <p><span id="authortag"> Author:</span> Ernest Hemingway</p>
          </footer>
        </a>
      <h4 class="text-center">$11.13</h4>
</article>


<article class="col-sm-2 text-center">

  <a href="dragons.html">

          <img src="Images/dragonsofautumntwilight.jpg" alt="" style="width:120px;height:200px;border:0;">

   <footer>

  <span id="booktitle">Dragonlance - Dragons of Autumn Twilight</span>

  <p><span id="authortag"> Author:</span> Margaret Weis, Tracy Hickman </p>

  </footer>

</a>

<h4 class="text-center">$6.90</h4>

</article>


<article class="col-sm-2 text-center">

  <a href="gameofthrones.html">

          <img src="Images/agameofthrones.jpg" alt="" style="width:120px;height:200px;border:0;">

   <footer>

  <span id="booktitle">A Game of Thrones</span>

  <p><span id="authortag"> Author:</span> George Martin</p>

  </footer>

</a>

<h4 class="text-center">$9.05</h4>

</article>

<article class="col-sm-2 text-center">
  <a href="thevampirelestat.html">
          <img src="Images/VampireLestat.jpg" alt="" style="width:120px;height:200px;border:0;">
       <footer>
          <span id="booktitle">The Vampire Lestat</span>
          <p><span id="authortag"> Author:</span> Anne Rice</p>
      </footer>
    </a>

<h4 class="text-center">$6.90</h4>

</article>
<article class="col-sm-2 text-center">
<a href="crimeandpunishment.html">
      <img src="Images/crimeandpunishment.jpg" alt="" style="width:120px;height:200px;border:0;">
<footer>
      <span id="booktitle">Crime and Punishment</span>
      <p><span id="authortag"> Author:</span> Fyodor Dostoevsky </p>
  </footer>
</a>
<h4 class="text-center">$10.51</h4>
</article>

</main>

</br>
      
      
      
        <footer class="row">
          <nav class="col-sm-8 col-sm-offset-4">
            <ul class="nav navbar-nav">
              <li><a href="books.html">Books</a></li>
              <li><a href="teens.html">Teens</a></li>
              <li><a href="kids.html">Kids</a></li>
              <li><a href="bookclub.html">Book Club</a></li>
              <li><a href="contactus.html">Contact Us</a></li>
              <li><a href="aboutus.html">About Us</a></li>
            </ul>
          </nav>
      
        <small class="col-sm-12 text-center">
          copyright &copy; 2018 Tiffani Taylor, all rights reserved.
        </small>
        </footer>
        </body>
        </html>